<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Guess The Song</title>
</head>

<body>
    <nav class="navbar background nav_h">
        <div class="burger ">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <ul class="navlist vclass">
            <div class="logo resp">
                <img src="images/pexels-photo-1046466.jpeg" alt="logo">
            </div>
            <li> <a href="#home" onclick="location='index.html'">Home</a></li>
            <li> <a href="#about" onclick="location='about.html'">About</a></li>
        </ul>
        <div class="rightnav vclass">
            <input type="text" name="search" id="search" placeholder="Find Your Dig">
            <button class="btn ">Search</button>
        </div>
    </nav>
    <div class="main background_lyrics" id="main">

        <div class="heading">
            <p>About</p>
        </div>
        <p class="new_text"> This website contains two games</p>

        <div class="game_inst">
            <p class="heading">1.Complete The Lyrics <br></p>
            <p class="long">Type lyrics from any line in the song.The lines following each other don't need to be consecutive.<br></p>
            <p class="long">After Completing You can check your score.Once you check your score the next button will be enabled for
                the next level<br></p>
            <p class="long">(You should not use any punctuation mark other than "full stop(.)")<br></p>
        </div>
        <div class="game_inst">
            <p class="heading">2.Guess The Song</p>
            <p class="long">Type the Song name followed by Artist name in the format "Track Name-Artist Name".</p>
            <p class="long">After Completing You can check your score.Once you check your score the next button will be enabled for
                the next level</p>
        </div>
        <div class="bottom ">
            <div class="copyright">
                Copyright &copy;2029 - All rights reserved.
            </div>
            <div class="icons">
                <button id="youtube" class="Icon" onClick=document.location='https://www.youtube.com/channel/UCHdXfyxtexnDMxWr2YWUX0g'><img src="images/youtube-logo-png-2067.png" alt="youtube"/></button>
                <button id="instagram" class="Icon i" onClick=document.location='https://www.instagram.com/rupesh.id/'><img src="images/logo-ig-png-32464.png" alt="instagram"/></button>
                <button id="github" class="Icon g" onClick=document.location="https://github.com/rupesh031"><img src="images/512x512-logo-27148.png" alt="github" /></button>
                
            </div>
           
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/res.js" type="text/javascript"></script>
</body>

</html>